# filimo-android-app

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
filimo/: build.gradle  proguard-rules.pro
filimo/src/androidTest/java/ir/codegraphi/filimo/: ExampleInstrumentedTest.java
filimo/src/main/: AndroidManifest.xml
filimo/src/main/java/com/movieboxtv/app/: MyApplication.java
filimo/src/main/java/com/movieboxtv/app/Provider/: AndroidWebServer.java  GenericFileProvider.java  PrefManager.java
filimo/src/main/java/com/movieboxtv/app/Utils/: CBR.java  FaNum.java  HelperUtils.java  Log.java  Utils.java  iransans_text.java
filimo/src/main/java/com/movieboxtv/app/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
filimo/src/main/java/com/movieboxtv/app/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
filimo/src/main/java/com/movieboxtv/app/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  ExpandedControlsStyle.java
filimo/src/main/java/com/movieboxtv/app/config/: Config.java
filimo/src/main/java/com/movieboxtv/app/crypto/: Crypto.java  CryptoException.java  PlaylistDownloader.java
filimo/src/main/java/com/movieboxtv/app/entity/: Actor.java  ApiResponse.java  ApiValue.java  Category.java  Channel.java  Comment.java  Country.java  Data.java  DownloadItem.java  Episode.java  Genre.java  Language.java  Package.java  Poster.java  Season.java  Slide.java  Source.java  Subtitle.java
filimo/src/main/java/com/movieboxtv/app/event/: CastSessionEndedEvent.java  CastSessionStartedEvent.java
filimo/src/main/java/com/movieboxtv/app/services/: DownloadService.java  ToastMsg.java  ToastService.java
filimo/src/main/java/com/movieboxtv/app/ui/Adapters/: ActorAdapter.java  ActorAdapter2.java  CategoryAdapter.java  ChannelAdapter.java  ChannelHomeAdapter.java  CommentAdapter.java  CountryAdapter.java  DownloadedAdapter.java  GenreAdapter.java  HomeAdapter.java  HomeAdapter2.java  IntroAdapter.java  PackageAdapter.java  PosterAdapter.java  PosterHomeAdapter.java  SlideAdapter.java
filimo/src/main/java/com/movieboxtv/app/ui/activities/: ActorActivity.java  ActorsActivity.java  CBPayActivity.java  CBZarinPalActivity.java  CategoryActivity.java  ChannelActivity.java  CountryActivity.java  EditActivity.java  EmbedActivity.java  GenreActivity.java  IntroActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  MyListActivity.java  PackageBuyActivity.java  PlayerActivity.java  PolicyActivity.java  SearchActivity.java  SerieActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java  TopActivity.java  YoutubeActivity.java
filimo/src/main/res/anim/: layout_animation.xml  slide_down_splash.xml  slide_up.xml
filimo/src/main/res/drawable/: bg_bn.xml  bg_btn_login.xml  bg_btn_register.xml  bg_buttons_top_login.xml  bg_circl.xml  bg_delete_item.xml  bg_filter_green.xml  bg_filter_pruple.xml  bg_filter_red.xml  bg_filtres.xml  bg_genre.xml  bg_google_icon.xml  bg_gradient.xml  bg_gradient_exo_player.xml  bg_gradient_profile.xml  bg_item_pack_selector.xml  bg_live.xml  bg_loading_more.xml  bg_loading_subtitles.xml  bg_package.xml  bg_phone_btn.xml  bg_rectangle.xml  bg_search.xml  bg_season_tab_selected.xml  border_bottom.xml  border_bottom_spinner.xml  border_bottom_subtitle.xml  border_left.xml  border_redius_cornwe.xml  border_right.xml  border_right_filtres.xml  border_top.xml  comment_bg_login.xml  comment_bg_write.xml  cursor_color.xml  dialog_radius.xml  dialog_radius_dark.xml  green_pill_normal_bg.xml  green_pill_selected_bg.xml  ic_baseline_volume_up_24.xml  (+27 more)
filimo/src/main/res/drawable-hdpi/: cloud_download.xml  download_multiple.xml  downloadll.xml  ic_volume_up_white.xml  play_circle.xml  vlc.xml
filimo/src/main/res/drawable-mdpi/: bottom_radius.xml  rounded_bottom_shit_dark.xml
filimo/src/main/res/drawable-nodpi/: btn_gradient.xml  fragment_shadows.xml  ic_play_button_arrowhead2.xml  login_button_support_bg1.xml
filimo/src/main/res/drawable-xhdpi/: shape_btn_intro.xml  shape_dialog.xml  shape_ed_dialog.xml
filimo/src/main/res/layout/: activity_actor.xml  activity_actors.xml  activity_category.xml  activity_channel.xml  activity_country.xml  activity_edit.xml  activity_embed.xml  activity_genre.xml  activity_intro.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_mian.xml  activity_mian2.xml  activity_movie.xml  activity_my_list.xml  activity_package_buy.xml  activity_policy.xml  activity_search.xml  activity_serie.xml  activity_settings.xml  activity_splash.xml  activity_splash2.xml  activity_support.xml  activity_top.xml  activity_youtube.xml  ad_unified.xml  app_bar_home.xml  app_bar_home3.xml  dialog_comment.xml  dialog_download.xml  dialog_download2.xml  dialog_play.xml  dialog_rate.xml  dialog_rating_app.xml  dialog_securityquestion.xml  dialog_sources.xml  dialog_subscribe.xml  dialog_subtitles.xml  download_layout.xml  (+61 more)
filimo/src/main/res/menu/: activity_main_drawer.xml  download_menu.xml  expanded_controller.xml  menu_cast.xml  menu_home.xml  menu_order.xml  tabs.xml
filimo/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
filimo/src/main/res/xml/: network_security_config.xml
filimo/src/test/java/ir/codegraphi/filimo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
