apply plugin: 'com.android.application'

android {
    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.movieboxtv.app"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 10
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    namespace 'com.movieboxtv.app'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "lib/mips/libRSSupport.so"
        exclude "lib/mips/librsjni.so"
    }
    android {
        sourceSets {
            main {
                aidl.srcDirs = ['src']
            }
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-cast:18.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:18.1.0'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.pushpole.android:pushsdk:1.7.2'
    implementation 'com.zarinpal:purchase:0.0.8-beta'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //new version 2.2
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    //new version 2.5
    implementation 'ir.tapsell.plus:tapsell-plus-sdk-android:2.1.3'

    //implementation platform('com.google.firebase:firebase-bom:20.1.0')
    //implementation 'com.google.firebase:firebase-analytics:19.0.0'
    //implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
    //implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //پرداخت کافه بازار
    implementation "com.github.cafebazaar.Poolakey:poolakey:1.3.0"
    implementation 'com.github.alpbak:BoxedVerticalSeekBar:1.1.1'

}
