<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialog_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear_layout_rate"
            android:visibility="visible"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_rate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lines="1"
                android:minLines="1"
                android:text="@string/rate_this_movie"
                android:textAlignment="center"
                android:fontFamily="@font/yekan"
                android:textColor="@color/primary_text"
                android:textSize="20dp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_gravity="center"
                android:id="@+id/AppCompatRatingBar_dialog_rating_app"
                android:indeterminateTint="#ffffff"
                android:foregroundTint="#ffffff"
                android:progressTint="#ffffff"
                android:backgroundTint="@color/gray"
                android:secondaryProgressTint="@color/gray"
                android:progressBackgroundTint="@color/gray"
                android:rating="0"
                android:stepSize="1"
                android:elevation="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/relative_layout_user"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_cancel"
                    android:textStyle="bold"
                    android:text="لغو"
                    android:textColor="@color/dark_gray"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/yekan"
                    android:layout_width="0dp"
                    android:layout_height="45dp" />
                <Button
                    android:id="@+id/buttun_send"
                    android:textStyle="bold"
                    android:text="@string/submit"
                    android:fontFamily="@font/yekan"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>