<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="3dp"
    android:padding="7dp"
    android:background="@drawable/bg_season_tab_selected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textSize="15dp"

        android:text="فصل 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>