<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_item_poster"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:elevation="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/image_view_item_poster_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_placeholder" />

        <RelativeLayout
            android:id="@+id/relative_layout_item_poster_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_gravity="bottom|start"
            android:background="@drawable/bg_delete_item">

            <ImageView
                android:id="@+id/image_view_item_poster_delete"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_4sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/rounded_rect"
            android:layout_marginTop="-26dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="bottom"
            android:id="@+id/polie"
            android:backgroundTint="@color/red">

            <ImageView
                android:id="@+id/lockfilm"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_4sdp"
                android:layout_margin="1dp"
                android:visibility="visible"
                android:tint="@color/white"
                app:srcCompat="@drawable/lockfilm" />

            <ImageView
                android:id="@+id/lockoper"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_4sdp"
                android:layout_margin="1dp"
                android:visibility="visible"
                android:tint="@color/white"
                app:srcCompat="@drawable/padlock" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/item_poster_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="top|right|center_vertical|center_horizontal|center"
        android:maxLines="1"
        android:padding="@dimen/_3sdp"
        android:textSize="@dimen/_8ssp" />

    <TextView
        android:id="@+id/item_poster_text_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:ellipsize="end"
        android:gravity="top|right|center_vertical|center_horizontal|center"
        android:maxLines="1"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:textSize="@dimen/_7ssp" />

</LinearLayout>
